# qiuqiu

./: README.md  pom.xml
pronhub/: pornhub_spider.py  pornhub_spider_url.py
pronhub/test/: __init__.py
spider/: pom.xml
spider/src/main/java/com/qiuqiu/cralwer/demo/: GithubRepo.java  OschinaBlogPageProcesser.java
webserver/: pom.xml
webserver/src/main/generatorConfig/: mybatisGeneratorConfig.xml
webserver/src/main/java/com/lqiuqiu/controller/: IndexController.java  MySocketIO.java  MyWebSocket.java
webserver/src/main/java/com/lqiuqiu/dao/: ContentMapper.java  UserMapper.java
webserver/src/main/java/com/lqiuqiu/entity/: Content.java  User.java
webserver/src/main/java/com/lqiuqiu/mapping/: ContentMapper.xml  UserMapper.xml
webserver/src/main/java/com/lqiuqiu/service/: ContentService.java  UserService.java
webserver/src/main/java/com/lqiuqiu/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
webserver/src/main/java/com/lqiuqiu/util/: CommonUtil.java
webserver/src/main/resources/: jdbc.properties  log4j.properties
webserver/src/main/resources/mapper/: ContentMapper.xml
webserver/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
webserver/src/main/resources/sql/: user.sql
webserver/src/main/webapp/: turnToIndex.jsp
webserver/src/main/webapp/WEB-INF/: web.xml
webserver/src/main/webapp/WEB-INF/jsp/ueditor/: controller.jsp
webserver/src/main/webapp/WEB-INF/jsp/websocket/: websocket.jsp
webserver/src/main/webapp/resources/js/: websocket.js
webserver/src/main/webapp/resources/ueditor/: ueditor.config.js
webserver/src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
